# MyDMZJ

./: README.md  build.gradle  settings.gradle  动漫之家的api接口文档.md
app/: build.gradle
app/src/androidTest/java/com/study/mydmzj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mydmzj/: GlideModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/study/mydmzj/adapters/: ClassifyRecyclerViewAdapter.java  EpisodeRecycleAdapter.java  NewsRecycleViewAdapter.java  NovelRecycleViewAdapter.java  OnItemClickListener.java  RecommendRecycleViewAdapter.java  TopicRecycleViewAdapter.java  UpdateRecycleViewAdapter.java
app/src/main/java/com/study/mydmzj/beans/: ClassifyData.java  ComicDetailData.java  LatestData.java  NewsBannerData.java  NewsData.java  NovelData.java  RecommendData.java  TopicData.java
app/src/main/java/com/study/mydmzj/custom_view/: MyBanner.java
app/src/main/java/com/study/mydmzj/dagger/: NetWorkModule.java  NetWorkModules.java  RepositoryComponent.java  RepositoryModule.java  RepositoryModules.java
app/src/main/java/com/study/mydmzj/httpservice/: DataCallback.java  RetrofitUtil.java  WebService.java
app/src/main/java/com/study/mydmzj/recommend_fragments/: ClassifyFragment.java  ClassifyViewModel.java  RecommendFragment.java  RecommendViewModel.java  TopicFragment.java  TopicViewModel.java  UpdateFragment.java  UpdateViewModel.java
app/src/main/java/com/study/mydmzj/repository/: DataRepository.java  RecommendRepository.java
app/src/main/java/com/study/mydmzj/second_ui_fragment/: ComicDetailFragment.java  ComicDetailViewModel.java  WebFragment.java  WorkFragmentOne.java  WorkFragmentSecond.java  WorkFragmentThird.java  WorksInfoFragmentAdapter.java  WorksInfoPagerAdapter.java
app/src/main/java/com/study/mydmzj/ui_fargments/: ComicFragment.java  ComicViewModel.java  NewsFragment.java  NewsViewModel.java  NovelFragment.java  NovelViewModel.java  RecommendFragmentAdapter.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/study/mydmzj/utils/: DataManager.java  DateCovertUtil.java  PermissionHelper.java  RefererUtil.java
app/src/main/res/drawable/: custom_jb.xml  ic_arrow_back_black.xml  ic_book_catch.xml  ic_comic_author.xml  ic_comic_static.xml  ic_comic_subcript.xml  ic_comic_type.xml  ic_comment.xml  ic_find_novel.xml  ic_good.xml  ic_hot.xml  ic_import_contacts_black_24dp.xml  ic_keyboard_arrow_down_black.xml  ic_keyboard_arrow_up_black.xml  ic_language_black_24dp.xml  ic_rank_list.xml  novel.xml  placeholder_pic.xml  rv_switch.xml  rv_switch_one.xml  rv_switch_two.xml  rv_updata_author.xml  rv_updata_icon.xml  rv_updata_tag.xml  rv_updata_time.xml  textview_border.xml  user_login.xml
app/src/main/res/layout/: activity_main.xml  classify_fragment.xml  classify_rv_item.xml  comic_detail_fragment.xml  comic_fragment.xml  episode_item.xml  fragment_web.xml  fragment_work_fragment_one.xml  fragment_work_fragment_second.xml  fragment_work_fragment_third.xml  news_fragment.xml  news_rv_item.xml  novel_fragment.xml  novel_rv_item_banner.xml  novel_rv_item_third.xml  novel_rv_item_type_one.xml  novel_rv_item_type_two.xml  recommend_fragment.xml  recommend_rv_banner.xml  recommend_rv_item_one.xml  recommend_rv_item_third.xml  recommend_rv_item_two.xml  topic_fragment.xml  topic_rv_item.xml  updata_rv_item_type_one.xml  updata_rv_item_type_two.xml  update_fragment.xml  user_fragment.xml  viewpager2_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  tag_key.xml
app/src/test/java/com/study/mydmzj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
