<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_work_second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".second_ui_fragment.WorkFragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="延续《崩坏学园2》主线剧情,崩坏学园系列漫画最新作！\n敌人不再只是死士，那拥有压倒性力量的巨大身影究竟是.....?\n无量塔姬子，圣芙蕾雅学园，律者，女武神.......更广阔的未知世界展现在众主角眼前！\n琪亚娜，芽衣，布洛妮娅的身世也即将揭晓，是携手过去拯救世界还是沉溺其中止步不前？少女们的决心，尽请期待！！" />

</androidx.constraintlayout.widget.ConstraintLayout>