<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_first"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/textView_top_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_top_title"
        app:srcCompat="@drawable/placeholder_pic" />

    <ImageView
        android:id="@+id/imageView_second"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/image_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_first"
        app:layout_constraintStart_toEndOf="@+id/imageView_first"
        app:layout_constraintTop_toTopOf="@+id/imageView_first"
        app:srcCompat="@drawable/placeholder_pic" />

    <ImageView
        android:id="@+id/imageView_third"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/image_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_second"
        app:layout_constraintStart_toEndOf="@+id/imageView_second"
        app:layout_constraintTop_toTopOf="@+id/imageView_second"
        app:srcCompat="@drawable/placeholder_pic" />

    <TextView
        android:id="@+id/textView_title_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView_first"
        app:layout_constraintTop_toBottomOf="@+id/imageView_first"
        tools:text="不良少年" />

    <TextView
        android:id="@+id/textView_title_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title_first"
        app:layout_constraintStart_toStartOf="@+id/imageView_second"
        app:layout_constraintTop_toTopOf="@+id/textView_title_first" />

    <TextView
        android:id="@+id/textView_title_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title_second"
        app:layout_constraintStart_toStartOf="@+id/imageView_third"
        app:layout_constraintTop_toTopOf="@+id/textView_title_second" />

    <TextView
        android:id="@+id/textView_author_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView_title_first"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_first"
        tools:text="不良房东" />

    <TextView
        android:id="@+id/textView_author_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView_title_second"
        app:layout_constraintTop_toTopOf="@+id/textView_author_first" />

    <TextView
        android:id="@+id/textView_author_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView_title_third"
        app:layout_constraintTop_toTopOf="@+id/textView_author_second" />

    <TextView
        android:id="@+id/textView_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>