<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/image_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/placeholder_pic" />

    <ImageView
        android:id="@+id/imageView_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/image_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_first"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/imageView_first"
        app:layout_constraintTop_toTopOf="@+id/imageView_first"
        app:srcCompat="@drawable/placeholder_pic" />

    <ImageView
        android:id="@+id/imageView_third"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/image_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_second"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/imageView_second"
        app:srcCompat="@drawable/placeholder_pic" />

    <TextView
        android:id="@+id/textView_title_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView_first"
        app:layout_constraintTop_toBottomOf="@+id/imageView_first"
        tools:text="不良少年" />

    <TextView
        android:id="@+id/textView_title_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title_first"
        app:layout_constraintStart_toStartOf="@+id/imageView_second"
        app:layout_constraintTop_toTopOf="@+id/textView_title_first" />

    <TextView
        android:id="@+id/textView_title_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title_second"
        app:layout_constraintStart_toStartOf="@+id/imageView_third"
        app:layout_constraintTop_toTopOf="@+id/textView_title_second" />

    <TextView
        android:id="@+id/textView_author_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_title_first"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_first"
        tools:text="不良房东" />

    <TextView
        android:id="@+id/textView_author_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView_title_second"
        app:layout_constraintTop_toTopOf="@+id/textView_author_first" />

    <TextView
        android:id="@+id/textView_author_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView_title_third"
        app:layout_constraintTop_toTopOf="@+id/textView_author_second" />

    <TextView
        android:id="@+id/textView_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055555556" />

</androidx.constraintlayout.widget.ConstraintLayout>